{
  "name": "minecraft-dailies-server",
  "version": "1.0.2",
  "description": "Serves up fresh Minecraft quests daily.",
  "main": "server.js",
  "scripts": {
    "lint": "standard",
    "debug": "node debug server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "document": "apidoc -i ./routes -o ./static/docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pandapaul/minecraft-dailies-server.git"
  },
  "author": "Paul Anderson",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/pandapaul/minecraft-dailies-server/issues"
  },
  "homepage": "https://github.com/pandapaul/minecraft-dailies-server#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "chance": "^1.0.1",
    "escape-string-regexp": "^1.0.5",
    "express": "^4.13.4",
    "mongoose": "^4.11.5",
    "socket.io": "^1.4.8",
    "yggdrasil": "^0.1.0",
    "minecraft-dailies-ui": "./static"
  },
  "devDependencies": {
    "apidoc": "^0.16.1",
    "pre-commit": "^1.2.2",
    "standard": "^10.0.2"
  },
  "pre-commit": "lint",
  "standard": {
    "ignore": [
      "/static/docs"
    ]
  }
}
